spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox62f44d6ee6a0425ba3e787315ff02bf6.mailgun.org
spring.mail.password=0d204aa7c040553b1aee6d816f2d861d-0920befd-6a2365c8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true